# SoftIssue-Core

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.MD  SoftIssue.sln
Services/ArticleService/: ArticleService.http
Services/UserManagementService/: UserManagementService.csproj
Services/UserManagementService/Properties/: launchSettings.json
SoftIssueApi/: SoftIssueApi.csproj  SoftIssueApi.sln  WeatherForecast.cs
SoftIssueApi/Controllers/: WeatherForecastController.cs
SoftIssueApi/Properties/: launchSettings.json
softissue-api/: WeatherForecast.cs  softissue-api.csproj  softissue-api.http  softissue-api.sln
softissue-api/Controllers/: WeatherForecastController.cs
src/Services/ArticleService/Properties/: launchSettings.json
src/Services/UserManagementService/: UserManagementService.http
src/WebAPIs/SoftIssueApi/: Program.cs  SoftIssueApi.csproj  SoftIssueApi.http
