<Project>
  <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion  Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageVersion  Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion  Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
  </ItemGroup>
</Project>
